# arcgis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiyaopai/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiyaopai/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aiyaopai/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
